<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WebDevfrfr</title>
</head>

<body>
    <header>
        <nav class = "navbar" >
            <ul class="nav-menu">
                <li><a href = "#"> HOME </a></li>
                <li><a href = "about.html"> ABOUT US</a></li>
            </ul>
        </nav>
    </header>

    <div class="bigContainer">
        <div class="titleContainer">
            <img src="txt-images/titleimg.png" alt="title">
        </div>
        <div class="logoContainer">
            <img src="images/logo1.png" alt="logo">
        </div>
    </div>


    <section> 
        <div class="headerContainer">
            <img class="title1" src="images/1.png" alt="Caareer Goals">
        </div>
    
        <ul class = "list1">
            <li>>> Full-stack Software Engineer</li>
            <li>>> 6-digit Salary</li>
            <li>>> Mastery of Common Programming Languages</li>
            <li>>> Build a Sustainable Web App Game</li>
        </ul>
    </section>

    
    <section>
        <div class="headerContainer">
            <img class="title2" src="images/2.png" alt="Technologies to master">
        </div>
     
    </section>

    <section> 
        <div class="headerContainer">
            <img class="title3" src="images/3.png" alt="Project Ideas">
        </div>
        <div id="slider">
            <input type="radio" name="slider" id="slider1" checked>
            <input type="radio" name="slider" id="slider2">
            <input type="radio" name="slider" id="slider3">
            <div id="slides">
                <div id="overflow">
                    <div class="inner">
                        <div class="slide slide_1"></div>
                        <div class="slide slide_2"></div>
                        <div class="slide slide_3"></div>
                    </div>J
                </div>
            </div>
            <div id="controls">
                <label for="slider1"></label>
                <label for="slider2"></label>
                <label for="slider3"></label>
            </div>
            <div id="bullets">
                <label for="slider1"></label>
                <label for="slider2"></label>
                <label for="slider3"></label>
            </div>
        </div>

    </section>

</body>

</html>